# ObjectCopy

./: .gitignore  ATZ.ObjectCopy.xml  AssemblyVersion.cs  LICENSE.txt  ObjectCopy.sln
ATZ.ObjectCopy/: ATZ.ObjectCopy.csproj  ObjectCopyExtensions.cs  RELEASENOTES.txt
ATZ.ObjectCopy.Tests/: ATZ.ObjectCopy.Tests.csproj  ObjectCopyShould.cs  app.config  packages.config
ATZ.ObjectCopy.Tests/Properties/: AssemblyInfo.cs
ATZ.ObjectCopy.Tests/TestHelpers/: BaseClass.cs  BaseClass2.cs  BlockModel.cs  DateInterval.cs  DerivedClass.cs  GuidBaseClass.cs  GuidDerivedClass.cs  ILifeArea.cs  IncompatibleA.cs  IncompatibleB.cs  IntervalName.cs  LifeAreaItemModel.cs  NoGetterTestSourceClass.cs  ObjectWithCollectionProperty.cs  ReadOnlyPropertyClass.cs  RenamedHiddenPropertyBase.cs  RenamedHiddenPropertyDerived.cs  RepetitionModel.cs  TaskCategory.cs  TaskModel.cs  TimeBlockModel.cs  WriteOnlyPropertyClass.cs
