<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1</Version>
    <AssemblyVersion>1</AssemblyVersion>
    <FileVersion>1</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Attila Tamas Zimler</Authors>
    <Company>Attila Tamas Zimler</Company>
    <Owners>Attila Tamas Zimler</Owners>
    <Description>Library for copying objects based on the name of the properties.</Description>
    <Copyright>Copyright (C) 2018</Copyright>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageReleaseNotes>This is a placeholder, please see RELEASENOTES.txt at https://github.com/atzimler/ObjectCopy/blob/master/ATZ.ObservableListFilters/RELEASENOTES.txt</PackageReleaseNotes>
    <PackageLicenseUrl>https://raw.githubusercontent.com/atzimler/ObjectCopy/master/LICENSE.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/atzimler/ObjectCopy</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;JETBRAINS_ANNOTATIONS</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;JETBRAINS_ANNOTATIONS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.1" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
  </ItemGroup>

</Project>
