<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1</Version>
    <AssemblyVersion>1</AssemblyVersion>
    <FileVersion>1</FileVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Attila Tamas Zimler</Authors>
    <Company>Attila Tamas Zimler</Company>
    <Description>Library for copying objects based on the name of the properties.</Description>
    <Copyright>Copyright (C) 2018</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
  </ItemGroup>

</Project>
